<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vr/Desktop/Homework/HomeWork3/Task3Strings.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=77&amp;EndingColumnNumber=59&amp;EndingLineNumber=3&amp;StartingColumnNumber=59&amp;StartingLineNumber=3&amp;Timestamp=546362223.250985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vr/Desktop/Homework/HomeWork3/Task3Strings.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=6&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=546362223.2510999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vr/Desktop/Homework/HomeWork3/Task3Strings.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=432&amp;EndingColumnNumber=10&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=546362223.251241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
